{
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
    "workbench.statusBar.visible": true,
    "editor.lineNumbers": "on",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "makefile.configureOnOpen": false,
    "files.associations": {
        "idt.h": "c",
        "kernel.h": "c",
        "cstddef": "cpp",
        "vga.h": "c",
        "io.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "random": "c",
        "mem.h": "c",
        "keyboard.h": "c"
    },
    "nasm.outputFormat": "elf32",
    // formatting
    "C_Cpp.clang_format_style": "file",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}